{
  "name": "docker-web-gui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rakibtg/docker-web-gui.git",
  "author": "rakibtg <rakibtg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.0",
    "file-exists": "^5.0.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0",
    "write": "^2.0.0"
  }
}
